# MultiEFI Configuration File
# Format: Name=Path
# Paths are relative to the EFI System Partition

Windows=\EFI\Microsoft\Boot\bootmgfw.efi
Linux=\EFI\ubuntu\grubx64.efi
macOS=\System\Library\CoreServices\boot.efi
Hackintosh=\EFI\Clover\CLOVERX64.efi
